# key to encrypt/ decrypt data
database.encrypt.key = 2G0M1O5R0U9N0S9Y0S2T3E3M

# mail config
mail.username = ntatvr1@gmail.com
mail.password = tuananh1994

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.connection.charSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

#datasource config
jdbc.url=jdbc:mysql://localhost:3306/hiringviet?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=11221122
jdbc.driver=com.mysql.jdbc.Driver

#datasource for google app engine
jdbc.url.google=jdbc:google:mysql://hiringviet-nlu:hiringvietahihi/hiringviet?user=root
jdbc.driver.google=com.mysql.jdbc.GoogleDriver