# key to encrypt/ decrypt data
database.encrypt.key = 2G0M1O5R0U9N0S9Y0S2T3E3M

# mail config
mail.username = ntatvr1@gmail.com
mail.password = tuananh1994

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.connection.charSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

#datasource config
jdbc.url=jdbc:google:mysql://hiringviet-beta:hiringviet-db/hiringvietnew?user=root
jdbc.username=root
jdbc.password=11221122
jdbc.driver=com.mysql.jdbc.GoogleDriver

#url
url.activeAccount=/active/{0}

#config time (minute)
time.inactive=1